{
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/server/src",
  "monorepo": true,
  "root": "apps/server",
  "compilerOptions": {
    "webpack": true,
    "tsConfigPath": "apps/server/tsconfig.app.json"
  },
  "projects": {
    "server": {
      "type": "application",
      "root": "apps/server",
      "entryFile": "main",
      "sourceRoot": "apps/server/src",
      "compilerOptions": {
        "tsConfigPath": "apps/server/tsconfig.app.json"
      }
    },
    "services": {
      "type": "application",
      "root": "apps/services",
      "entryFile": "main",
      "sourceRoot": "apps/services/src",
      "compilerOptions": {
        "tsConfigPath": "apps/services/tsconfig.app.json"
      }
    },
    "utils": {
      "type": "library",
      "root": "libs/utils",
      "entryFile": "index",
      "sourceRoot": "libs/utils/src",
      "compilerOptions": {
        "tsConfigPath": "libs/utils/tsconfig.lib.json"
      }
    }
  }
}